appdirs==1.4.3
astroid==2.4.2
attrs==19.3.0
backcall==0.2.0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.4.1
colorama==0.4.3
contextlib2==0.6.0
coverage==5.1
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.3
html5lib==1.0.1
hyperopt==0.2.5
idna==2.8
importlib-metadata==1.6.1
ipaddr==2.2.0
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
joblib==0.15.1
jsonpickle==1.4.1
lazy-object-proxy==1.4.3
lockfile==0.12.2
mccabe==0.6.1
more-itertools==8.4.0
msgpack==0.6.2
munch==2.5.0
networkx==2.4
numpy==1.22.1
packaging==20.4
pandas>=1.0.4
parso==0.7.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
progress==1.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==6.0.0
Pygments==2.6.1
pylint==2.5.3
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.1
pytoml==0.1.21
pytorch-ignite==0.3.0
pytz==2020.1
PyYAML==5.3.1
requests==2.22.0
retrying==1.3.3
sacred>=0.8.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
smmap==3.0.4
tblib==1.7.0
threadpoolctl==2.1.0
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.2.4
webencodings==0.5.1
wrapt==1.12.1
zipp==3.1.0
