type: run
execute_function:
    __type__: examples.sample_project.execute.execute
experiment_name: sample_experiment
params:
    criterion:
        __call__: torch.nn.modules.loss.CrossEntropyLoss
    dataset:
        __call__: examples.sample_project.data.get_split_loaders
        kwargs:
            batch_size: 50
            dataset_params:
                __train__:
                    transform:
                        __call__: examples.sample_project.data.rotation_transform
                        kwargs:
                            max_degrees: 30
    max_epochs: 20
    model:
        __call__: examples.sample_project.models.two_layer_sigmoid
    optimizer:
        manual: torch.optim.rmsprop.RMSprop
        kwargs:
            lr: 0.01
            momentum: 0.1
